<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
            #box{
                margin:0 auto;
                width: 300px;
                height: 500px;
                overflow-y:auto;
            }
            #line{
                height:600px;
            }
            ul{
                margin: 0;
                padding: 0;
            }
            ul li{
                list-style-type: none;
                background-color: #DAEEF8;
                margin-top:10px;
                border-bottom: solid 0px;
                text-align:center;
                height:100px;
                font-weight:bold;
                color: red;
                line-height: 100px;
            }

        </style>
    </style>
  </head>
  <body>
<div id="box">
  <ul id="line">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
  </ul>
</div>
<script type="text/javascript">
  function scroll(){
    var $box = document.getElementById('box');
    $box.onscroll = function (e){
      let boxClietHeight = $box.clientHeight;
      let boxHeight = $box.scrollHeight;
      let scrollTop = $box.scrollTop;
      if (scrollTop + boxClietHeight == boxHeight){
          addLi();
      }
    }
  }
  scroll();
  var i=5;
  //每被调用一次，就将网页原有内容添加一份
  function addLi(){
      document.getElementById("line").innerHTML+="<li>"+i+"</li>";
      i++;
  }
</script>
</body>
</html>
