<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM节点应用综合案例</title>
    <style type="text/css">
        div,button,body{
            padding:0;
            margin:0;
            font-size:20px;
        }
        html,body{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #layer{
            position: absolute;
            width:100%;
            height:100%;
            left:0;
            top:0;
            bottom:0;
            right:0;
            z-index: 2;
            background:rgba(0,0,0,0.5);
        }
        #wind{
            width: 300px;
            height: 300px;
            border-radius:10px;
            background-color: #fff;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
        }
        button{
            width: 100px;
            height:40px;
            line-height: 40px;
            display: block;
            margin:20px  auto;
        }
    </style>
</head>
<body>
<button id="login">登 录</button>
<script>
    var layer=document.createElement('div');
    layer.setAttribute('id','layer');
    var wind=document.createElement('div');
    wind.setAttribute("id","wind");
    var login=document.getElementById('login');
    var cw=document.body.clientWidth || document.documentElement.clientWidth;
    var ch=document.body.clientHeight || document.documentElement.clientHeight;
    login.onclick=function(){
        wind.style.top=(ch-300)/2+'px';
        wind.style.left=(cw-300)/2+'px';
        document.body.appendChild(layer);
        document.body.appendChild(wind);
        layer.onclick=function(){
            document.body.removeChild(layer);
            document.body.removeChild(wind);
        }

    }
</script>
</body>
</html>